<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">
    <title>Planilha de Treino GIRLS</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Plano de Treino GIRLS</title>
	<style>
		table {
			border-collapse: collapse;
			margin: auto;
			width: 80%;
		}

		tr{
			color: white;
		}

		td, th {
			border: 1px solid rgb(255, 255, 255);
			padding: 8px;
			text-align: center;
		}

		h1{
			color: #df0998 ;
			text-align: center;
		}
		
		th {
			background-color: #db0995;
			color: rgb(2, 2, 2);
		}
		.weekday {
			background-color: #1bdf09;
			font-weight: bold;
			text-align: center;
		}

		body{
			background-image: url('https://st2.depositphotos.com/3265223/9192/v/450/depositphotos_91922130-stock-illustration-seamless-pattern-with-fitness-icons.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            
		}

		a{
			text-decoration: none;
			color: white;
		}
		.u1{
			color:#1bdf09;
		}

		div#container{
			
			overflow-x: auto;
		}	
	</style>
</head>
<body>
	<h1><u>Plano de Treino GIRLS </u></h1>
	<div id="container">
		<table>
			<tr>
				<th>Segunda-feira</th>
				<th>Terça-feira</th>
				<th>Quarta-feira</th>
				<th>Quinta-feira</th>
				<th>Sexta-feira</th>
				<th>Sábado</th>
			</tr>
			<tr>
				<td class="weekday">Gluteo e Posterior</td>
				<td class="weekday">Costa e Biceps</td>
				<td class="weekday">Quadriceps</td>
				<td class="weekday">Peito, Ombro e Triceps</td>
				<td class="weekday">Gluteo e Posterior</td>
				<td class="weekday">Abdominais e Panturrilha</td>
			</tr>
			<tr>
				<td>ELEVAÇÃO PÉLVICA 4X12</td>
				<td>PULLEY SUPINADO 4X12</td>
				<td>AGACHAMENTO LIVRE 4X12</td>
				<td>SUPINO RETO 3X12</td>
				<td>ELEVAÇÃO PÉLVICA 4X12</td>
				<td>ABDOMINAL SUPRA 3X20</td>
		
			</tr>
			<tr>
				<td>AGACHAMENTO BÚLGARO 4X12</td>
				<td>REMADA CAVALINHO 4X12</td>
				<td>CADEIRA EXTENSORA 4x12</td>
				<td>SUPINO INCLINADO 3X12</td>
				<td>AGACHAMENTO BÚLGARO 4X12</td>
				<td>ABDOMINAL CANIVETE  3x20</td>
			</tr>
			<tr>
				<td>AGACHAMENTO SUMÔ 4x12</td>
				<td>PULLEY TRIANGULO 4x12</td>
				<td>LEG- PRESS 4x12</td>
				<td>PECK DECK 3x12</td>
				<td>AGACHAMENTO SUMÔ 4x12</td>
				<td>ABDOMINAL INFRA 3X20</td>
			</tr>
			<tr>
				<td>COICE NA POLIA 4X12</td>
				<td>PULL DOWN 4x12</td>
				<td>AGACHAMENTO HACK 4x12</td>
				<td>TRICEPS CORDA 3X12</td>
				<td>COICE NA POLIA 4X12</td>
				<td>PANTURRILHA EM PÉ 4X20</td>
			</tr>
			<tr>
				<td>STIFF 4x12</td>
				<td>ROSCA MARTELO 3x12</td>
				<td>AFUNDO 4X12</td>
				<td>TRICEPS TESTA 3x12</td>
				<td>CADEIRA ABDUTORA 4X12</td>
				<td>CARDIO DE 40MIN. Á 60MIN. SE NECESSÁRIO</td>
		
			</tr>
			<tr>
				<td>FLEXORA EM PÉ 4X12</td>
				<td>ROSCA DIRETA 3X12</td>
				<td>PANTURRILHA EM PÉ 4X20</td>
				<td>ELEVAÇÃO LATERAL (OMBRO) 3x12</td>
				<td>STIFF 4x12</td>
				<td>-</td>
		
			</tr>
			<tr>
				<td>-</td>
				<td>ABDOMINAL SUPRA 3X20</td>
				<td>-</td>
				<td>ABDOMINAL SUPRA  3x20</td>
				<td>FLEXORA EM PÉ 4x12</td>
				<td>-</td>
			</tr>
			<tr>
			<td>-</td>
			<td>ABDOMINAL CANIVETE 3X20</td>
			<td>-</td>
			<td>ABDOMINAL CANIVETE 3X20</td>
			<td>-</td>
			<td>-</td>
			</tr>
		
			<tr>
			<td>-</td>
			<td>ABDOMINAL INFRA 3X20</td>
			<td>-</td>
			<td>ABDOMINAL INFRA 3X20</td>
			<td>-</td>
			<td>-</td>
			</tr>
			<tr>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					</tr>
			<tr>
				<td><u class="u1">TECNICAS USADAS NESSE TREINO: PROGRESSÃO DE CARGA</u><a href="https://www.youtube.com/watch?v=ahmANy5e9YA" target="_blank">🔴</a></td>
				<td><u class="u1">DESCANSO ENTRE AS SERIES : MUSCULOS GRANDES DE 1 A 2 MINUTOS , MUSCULOS PEQUENOS DE 30 SEG. Á 1 MINUTO</u></td>
			</tr>
		</table>
	</div>
	<script>
		// Exemplo de código JavaScript para adicionar estilos à tabela dinamicamente
		const weekdays = document.getElementsByClassName("weekday");
		for (let i = 0; i < weekdays.length; i++) {
			weekdays[i].style.backgroundColor = "#2c3e50";
			weekdays[i].style.color = "white";
		}
	</script>
</body>
</html>
</body>
</html>